SECRET_KEY = 'django-insecure-b72(i90j6d@yi6rlkqtka=sxg@%o6sl39ith==m3$2t=21-w!e'
DEBUG = False
POSTGRES_USER=andrey
POSTGRES_DB=diploma
POSTGRES_PASSWORD=!@#qweasd2023

ANSIBLE_VAULT_PASSWORD=123

YandexCloud:
temp1:
SSH:
loign: deploy
password: taxgup-3vigTe-nanxiq
